{
    "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
  },
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "0.1.9.6",
  "name": "Alya Start Page",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "offline_enabled": true,
  "chrome_url_overrides": {
    "newtab": "/start/index.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "/start/chrome/settings.js",
      "/start/common/prefs-sys.js",
      "/start/chrome/utils.js",
      "/start/common/default-whitelist.js",
      "/start/chrome/background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": false,
      "run_at": "document_end",
      "js": [ "/start/search/content-homepage.js" ],
      "matches": [ "https://*.freeaddon.com/*" ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "start/skin/icons/128.png",
      "16": "start/skin/icons/16.png",
      "48": "start/skin/icons/48.png"
    }
  },
  "icons": {
    "128": "start/skin/icons/128.png",
    "16": "start/skin/icons/16.png",
    "48": "start/skin/icons/48.png"
  },
  "web_accessible_resources": [ "start/skin/*" ],
  "permissions": [
    "https://*.freeaddon.com/*",
    "https://suggestqueries.google.com/*",
    "unlimitedStorage",
    "topSites",
    "management"
  ],
  "manifest_version": 2
}



